<!DOCTYPE html>
<html>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link type="text/css" href="css/popup.css" rel="stylesheet">
<link type="text/css" href="css/font-awesome.min.css" rel="stylesheet">
</head>
<body>
<div>
    <ul>
        <li id="first-li">
            <div>
                <h3 style="margin-top: 5px;margin-bottom: 0px;font-family:Georgia, serif; font-size: 1.5em;color: #2a5d7d;">hunter</h3>
                <p id="popup-title" style="margin-top: 4px;margin-bottom: 10px;font-size: 0.8em;color: #2a5d7d;">专业安全扫描专家</p>
            </div>
            <!-- 右上角设置按钮 -->
                <div>
                    <button id="create-task-button" type="button" class="ant-btn-primary-start" style="width: 100px;">
                        <div class="start-label" style="float:left"></div>&nbsp;<span style="font-size: 14px;">&nbsp;开始&nbsp;&nbsp;&nbsp;&nbsp;</span>
                    </button>
                </div>
                <button id="stop-task-button" type="button" class="ant-btn-primary-end" style="width: 100px;">
                    <div class="stop-label" style="float:left"></div>&nbsp;<span style="font-size: 14px;">&nbsp;结束&nbsp;&nbsp;&nbsp;&nbsp;</span>
                </button>
            <!-- 右上角设置按钮 -->
            <a href="/setting.html" target="_blank">
                <div style="margin-left: 90px;margin-left: 90px;margin-top: -5px;">
                    <img src="images/setting.png" style="height: 18px;width: 18px">
                </div>
            </a>
            <!-- 介绍内容 -->
        </li>
    </ul>
</div>
<script type="text/javascript" src="js/lib/jquery.min.js"></script>
<script type="text/javascript" src="js/lib/common.js"></script>
<script type="text/javascript" src="js/popup.js"></script>
</body>
</html>