/*任务设置css*/
body {
    background-color: #e6e6e6;
}

.content {
    background-color: #fff;
    width: 600px;
    height: 610px;
    margin: 50px auto 20px auto;
    padding: 10px;
}

.title {

}

.title:before {
    display: inline-block;
    margin-right: 4px;
    content: "*";
    font-family: SimSun;
    line-height: 1;
    font-size: 14px;
    color: #f5222d;
}

h2 {
    text-align: center;
    font-size: 24px;
}

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #21c2cd;
    margin: 1em 0;
    padding: 0;
}

label {
    font-size: 16px;
    margin-right: 20px;
}

.settings {
    margin: 10px auto 10px auto;
}

.range {
    width: 300px;
    height: 15px;
    padding: 6px 12px;
    font-size: 4px;
    line-height: 1.42857143;
    color: #555;
    background-image: none;
    border: 1px solid #E8E8E8;
    border-radius: 4px;
}

.range:hover {
    border-color: #40A9FF;
}

.range:active {
    outline: none;
}

.ant-btn-primary-end:focus {
    color: white;
    outline: none;
}

.settings tr {
    height: 50px;
}

.settings tr td:first-child {
    text-align: right;
}

.report {
    color: #333;
    text-decoration: none;
    color: 333;
}

.report:hover {
    text-decoration: underline;
}

.save-button {
    width: 50%;
    color: #ffffff;
    height: 30px;
    border: 1px solid #1790FF;
    border-radius: 3px;
    background-color: #1790FF;
}

.save-button:hover {
    background-color: #0482ef;
    cursor: pointer;
}

.save-button:focus {
    background-color: #0482ef;
    outline: none;
}

.notify-bak {
    /*background-color: #dff0d8;*/
    color: #ffffff;
    background-color: #d1e9ff;
    text-align: center;
    width: 216px;
    height: 20px;
    padding: 9px 6px 5px 5px;
    border-radius: 3px;
    margin: 0px auto;
    /*display: none;*/
}

.notify {
    /*background-color: #dff0d8;*/
    width: 50%;
    color: #95847A;
    background-color: #ffffff;
    text-align: center;
    height: 20px;
    padding: 9px 6px 5px 5px;
    border-radius: 3px;
    border: 1px solid #eeeeee;
    /*display: none;*/
}

.update-notice {
    color: red;
    text-decoration: none;
}

.update-notice:hover {
    text-decoration: underline;
}

#load-task-button {
    border-color: transparent;
    color: #1890ff;
}

#load-task-button:hover {
    color: #0072d6;
    background-color: transparent;
}

#load-task-button:focus {
    background-color: transparent;
    outline: none;
}

/**
网络加载时的浮窗户
 */

/*背景层*/
#hunter-set-pop-overLayer {
    width: 100%;
    height: 100%;
    /* transparency for different browsers */
    filter: alpha(opacity=50);
    -moz-opacity: 0.5;
    -khtml-opacity: 0.5;
    opacity: 0.5;
    background: #000;
    /* make sure it appear behind the dialog box but above everything else */
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;
    /* hide it by default */
    display: none;
}

/*弹出层*/
#hunter-set-pop-box {
    z-index: 11;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    margin: auto;
    display: none;

}

#hunter-set-pop-box .close {
    text-align: right;
    margin-right: 5px;
    background-color: #F8F8F8;
}

/*关闭按钮*/
#hunter-set-pop-box .close a {
    text-decoration: none;
    color: #2D2C3B;
}

/**
网络加载时动画
 */
.spinner {
    margin: 100px auto;
    width: 20px;
    height: 20px;
    position: relative;
}

.container1 > div, .container2 > div, .container3 > div {
    width: 6px;
    height: 6px;
    background-color: #90caff;

    border-radius: 100%;
    position: absolute;
    -webkit-animation: bouncedelay 1.2s infinite ease-in-out;
    animation: bouncedelay 1.2s infinite ease-in-out;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}

.spinner .spinner-container {
    position: absolute;
    width: 100%;
    height: 100%;
}

.container2 {
    -webkit-transform: rotateZ(45deg);
    transform: rotateZ(45deg);
}

.container3 {
    -webkit-transform: rotateZ(90deg);
    transform: rotateZ(90deg);
}

.circle1 {
    top: 0;
    left: 0;
}

.circle2 {
    top: 0;
    right: 0;
}

.circle3 {
    right: 0;
    bottom: 0;
}

.circle4 {
    left: 0;
    bottom: 0;
}

.container2 .circle1 {
    -webkit-animation-delay: -1.1s;
    animation-delay: -1.1s;
}

.container3 .circle1 {
    -webkit-animation-delay: -1.0s;
    animation-delay: -1.0s;
}

.container1 .circle2 {
    -webkit-animation-delay: -0.9s;
    animation-delay: -0.9s;
}

.container2 .circle2 {
    -webkit-animation-delay: -0.8s;
    animation-delay: -0.8s;
}

.container3 .circle2 {
    -webkit-animation-delay: -0.7s;
    animation-delay: -0.7s;
}

.container1 .circle3 {
    -webkit-animation-delay: -0.6s;
    animation-delay: -0.6s;
}

.container2 .circle3 {
    -webkit-animation-delay: -0.5s;
    animation-delay: -0.5s;
}

.container3 .circle3 {
    -webkit-animation-delay: -0.4s;
    animation-delay: -0.4s;
}

.container1 .circle4 {
    -webkit-animation-delay: -0.3s;
    animation-delay: -0.3s;
}

.container2 .circle4 {
    -webkit-animation-delay: -0.2s;
    animation-delay: -0.2s;
}

.container3 .circle4 {
    -webkit-animation-delay: -0.1s;
    animation-delay: -0.1s;
}

@-webkit-keyframes bouncedelay {
    0%, 80%, 100% {
        -webkit-transform: scale(0.0)
    }
    40% {
        -webkit-transform: scale(1.0)
    }
}

@keyframes bouncedelay {
    0%, 80%, 100% {
        transform: scale(0.0);
        -webkit-transform: scale(0.0);
    }
    40% {
        transform: scale(1.0);
        -webkit-transform: scale(1.0);
    }
}

/**
提示
 */
#tooltip {
    position: absolute;
    border: 1px solid #dad9d9;
    background: #e6e6e6;
    padding: 1px;
    color: #656464;
    display: none;
}

