####  更新日期
2018-6-15 上一版本v1.0



####  更新细则
1.去除冗余代码
2.删除无用文件和css
3.修改插件显示状态栏，插件状态可以在浏览器栏直接查看不需要
4.优化正则
5.新增任务名称
6.保存网址和任务名称成功之后要有提示
7.任务新建之后未结束之前,recevicer_email不能更改
8.v2版本删除ztoAccess，采用cookie的方式
9.v2.5代理模式去除cookie,插件更新全新UI,插件新增一键获取任务功能
10.v2.5同步任务，如果任务是已经结束，那么发送url的接口提示,同步任务直接同步不过来
